* {
    margin: 0;
    padding: 0;
}

body, html{
    background-color: #ff99d8;
    height: 100%;
}

.row {
    display: flex; /* Display Flex allows the child elements to display in a row*/
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    position: relative;
}

.left-column, .right-column {
    /*float: left; Float is not necessary when dealing with Flex. Redundant */
    width:25%; /*declaring the width in conjunction with Flex, 
    allows for child elements (columns) to be displayed in a row, with the appropirate sizing*/
    display: flex;
    position: relative;
    
}

.puzzle, .puzzles {
    opacity: 0.65;
    position: fixed;  
    width: 25%;
    
}
#top-left-puzzle {
    top:0;
    left:0;

}
#bottom-left-puzzle {
    bottom:0;
    left:0;

}
#top-right-puzzle {
    top:0;
    right:0;
    transform:rotate(180deg);
}
#bottom-right-puzzle {
    bottom:0;
    right:0;
    transform: scaleX(-1);
}

.middle-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 50%;
    
}
#welcome-scene {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#welcome-logo {
    width:100%;
    display: flex;
    
        
}
.middle-column button {
    height: 3rem;
    width: 45%;
    background-image: url('./assets/button.png');
    background-size: cover;
    background-position:  center;
    border-color: white;
    border-radius: 25px;
    border-width: 1fr;
    cursor: pointer;
}
/* Flexbox for game layout */
#game-scene {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
}
#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;

}
#title{
    background-image: url('./assets/WordMix_Logo.png');
    background-size: cover;
    background-position: center;
    width: 300px;;
    z-index: 1;
    position: relative;
    top: 2rem;  
}
/* Grid for game board */
#grid-container {
    display: grid;
    position: absolute; 
    top: 4rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 10px solid whitesmoke;
    border-radius: 15px;
    width: 25vw;
    height: 55vh;
    padding: 1rem; 
    gap: 1rem;
}

/* Styling for the squares */
.grid-square {
    background-color: black;
    border: 2px solid white;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

